<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Recipes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Jabron Potatoes</h1>
    <div class = "recipe-page-container">
        <img src = "recipe_images/jabron_potatoes.jpg" alt = "Creamy sliced potatoes with meat and veg">
        <h2>Description</h2>
        <p>A great side to any meal, extremly versatile!</p>
        <em>Serves: 2</em>
        <h3>Ingredients</h3>
        <ul class = "ingredients">
            <li>500g Salad Potatoes</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Garlic clove, thinly chopped or pressed</li>
            <li>One shallot, quartered</li>
            <li>Butter</li>
            <li>100ml Milk</li>
            <li>150ml Single or Double Cream</li>
            <li>50-100g grated cheddar cheese</li>
        </ul>
        <h3>Steps</h3>
        <ol class = "steps">
            <li>Bring a large pan of water up to the boil</li>
            <li>Add the shallot to the pan, and the potatoes for ~18 minutes (just before they would be fully soft)</li>
            <li>Drain the potatoes and shallot, and leave for a few minutes to cool</li>
            <li>Set the oven to 180, and while the oven pre-heats thinly slice the potatoes</li>
            <li>Add the potatoes in a domino formation into a baking dish</li>
            <li>Pour the milk and cream into a jug, and whisk gently. Add this to the dish</li>
            <li>Use a butter knife to spread a few curls of butter into the dish</li>
            <li>Sprinkle pepper, salt, garlic and the cheese on top of the potatoes</li>
            <li>Place the dish into the oven, and bake for 25 minutes until slightly crispy</li>
            <li>Serve with any cooked meat and boiled/steamed veg!</li>
        </ol>
    </div>
</body>
</html>